{% extends 'Adminfiles/base.html' %}
{% block content %}
    <div class="container">
        <h2>Add Attendance</h2>
        <form method="POST">
            {% csrf_token %}
            <label>Employee:</label>
            <select name="employee" class="form-control">
                <option value="">Select Employee</option>
                {% for emp in employees %}
                    <option value="{{ emp.id }}">{{ emp.first_name }} {{ emp.last_name }}</option>
                {% endfor %}
            </select>

            <label>Date:</label>
            <input type="date" name="date" required class="form-control">

            <label>Status:</label>
            <select name="status" class="form-control">
                <option value="Present">Present</option>
                <option value="Absent">Absent</option>
                <option value="Leave">Leave</option>
            </select>

            <br>
            <button type="submit" class="btn btn-success">Add Attendance</button>
            <a href="{% url 'attendance_list' %}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
{% endblock %}
