{% extends 'Adminfiles/base.html' %}
{% block content %}
    <div class="container">
        <h2>Attendance Records</h2>
        <a href="{% url 'attendance_add' %}" class="btn btn-success mb-3">Add Attendance</a>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Employee</th>
                    <th>Date</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for attendance in attendances %}
                    <tr>
                        <td>{{ attendance.employee.first_name }} {{ attendance.employee.last_name }}</td>
                        <td>{{ attendance.date }}</td>
                        <td>{{ attendance.status }}</td>
                        <td>
                            
                            <a style="margin-right: 15px;" href="{% url 'attendance_update' attendance.pk %}" class="edit-icon">✏️</a> 
                            <a href="{% url 'attendance_delete' attendance.pk %}" class="delete-icon">🗑️</a>
                            
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="{% url 'attendance_all'%}"> view all</a>
    </div>
{% endblock %}
