<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emp management</title>
    <link  rel="icon" type="image/x-icon" href="{% static 'images/fevicon.png' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEJ6z5qHI1wR1v1vHU5A+X3rYk9d9X5+hO0D2m21Y5B3M4K9xUB0g9WvL6wK7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gyb3hS5t9eYY3u3RkF5y2xxs5WmA7ibS1A0p/WePjv7hZXg8tq" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyl0YtbCj5nDHLKApJ+v2HXj6gE5LMlksR/j1A6OxzBqHjfFj2ykpQ8" crossorigin="anonymous"></script>

</head>
<body>
    {% include 'Adminfiles/header.html' %}
    
    {% block content %}
        
    {% endblock %}
        
</body>
</html>