{% extends 'Adminfiles/base.html' %}
{% block content %}
<style>
    .container {
        max-width: 800px;
        margin: 2rem auto;
        padding: 2rem;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    h2 {
        color: #2c3e50;
        margin-bottom: 1.5rem;
        font-size: 1.8rem;
        border-bottom: 2px solid #3498db;
        padding-bottom: 0.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .date-group {
        display: flex;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .date-group .form-group {
        flex: 1;
    }

    label {
        display: block;
        margin-bottom: 0.5rem;
        color: #34495e;
        font-weight: 600;
    }

    input, select, textarea {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid #bdc3c7;
        border-radius: 4px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
    }

    input:focus, select:focus, textarea:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 0 0 2px rgba(52,152,219,0.2);
    }

    .button-group {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
        justify-content: flex-end;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-primary {
        background-color: #3498db;
        color: white;
    }

    .btn-primary:hover {
        background-color: #2980b9;
    }

    .btn-secondary {
        background-color: #95a5a6;
        color: white;
    }

    .btn-secondary:hover {
        background-color: #7f8c8d;
    }

    .alert {
        padding: 1rem;
        margin-bottom: 1.5rem;
        border-radius: 4px;
    }

    .alert-success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .errorlist {
        color: #e74c3c;
        margin-top: 0.5rem;
        list-style: none;
        padding-left: 0;
        font-size: 0.9rem;
    }

    /* Mobile Styles */
    @media (max-width: 768px) {
        .container {
            margin: 1rem;
            padding: 1.5rem;
        }

        .date-group {
            flex-direction: column;
            gap: 0;
        }

        .button-group {
            flex-direction: column;
        }

        .btn {
            width: 100%;
            text-align: center;
        }

        h2 {
            font-size: 1.5rem;
        }

        input, select, textarea {
            font-size: 0.9rem;
            padding: 0.7rem;
        }
    }

    @media (max-width: 480px) {
        .container {
            margin: 0.5rem;
            padding: 1rem;
        }

        label {
            font-size: 0.9rem;
        }

        .btn {
            padding: 0.7rem;
            font-size: 0.9rem;
        }
    }
</style>

<div class="container">
    <h2>Add Employee</h2>

    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        
        <div class="form-group">
            {{ form.first_name.label_tag }}
            {{ form.first_name }}
            {{ form.first_name.errors }}
        </div>

        <div class="form-group">
            {{ form.last_name.label_tag }}
            {{ form.last_name }}
            {{ form.last_name.errors }}
        </div>

        <div class="form-group">
            {{ form.email.label_tag }}
            {{ form.email }}
            {{ form.email.errors }}
        </div>

        <div class="form-group">
            {{ form.phone_number.label_tag }}
            {{ form.phone_number }}
            {{ form.phone_number.errors }}
        </div>

        <div class="form-group">
            {{ form.designation.label_tag }}
            {{ form.designation }}
            {{ form.designation.errors }}
        </div>
        <div class="form-group">
            <label for="id_department">Department</label>
            <select name="department" id="id_department" class="form-control">
                {% for department in departments %}
                    <option value="{{ department.id }}" {% if form.department.value == department.id %}selected{% endif %}>
                        {{ department.name }}
                    </option>
                {% endfor %}
            </select>
            {{ form.department.errors }}
        </div>

        <div class="date-group">
            <div class="form-group date-input-wrapper">
                {{ form.date_of_joining.label_tag }}
                <input type="date" name="date_of_joining" id="id_date_of_joining" 
                       value="{{ form.date_of_joining.value|date:'Y-m-d' }}" 
                       class="form-control">
                {{ form.date_of_joining.errors }}
            </div>

            <div class="form-group date-input-wrapper">
                {{ form.date_of_birth.label_tag }}
                <input type="date" name="date_of_birth" id="id_date_of_birth" 
                       value="{{ form.date_of_birth.value|date:'Y-m-d' }}" 
                       class="form-control">
                {{ form.date_of_birth.errors }}
            </div>
        </div>

        <div class="form-group">
            {{ form.address.label_tag }}
            {{ form.address }}
            {{ form.address.errors }}
        </div>

        <div class="button-group">
            <button type="submit" class="btn btn-primary">add</button>
            <a href="{% url 'employee_summary' %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
<script>
    // Add click handler for calendar icon
    document.querySelectorAll('.date-input-wrapper').forEach(wrapper => {
        wrapper.addEventListener('click', (e) => {
            if (e.target !== wrapper) return
            const input = wrapper.querySelector('input[type="date"]')
            input.showPicker()
        })
    })

    // Polyfill for older browsers
    if (!HTMLInputElement.prototype.showPicker) {
        document.querySelectorAll('input[type="date"]').forEach(input => {
            input.addEventListener('focus', () => input.type = 'text')
            input.addEventListener('click', () => input.type = 'date')
        })
    }
</script>
{% endblock %}