{% extends 'Adminfiles/base.html' %}

{% block content %}
<h2>Leave Management</h2>
<table class="styled-table">
    <thead>
        <tr>
            <th>SN</th>
            <th>Leave</th>
            <th>Description</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for leave in leaves %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td><button class="btn leave-btn">{{ leave.leave_type }}</button></td>
            <td>{{ leave.description }}</td>
            <td>
                <select class="status-dropdown">
                    <option value="Active" {% if leave.status == 'Active' %}selected{% endif %}>Active</option>
                    <option value="Inactive" {% if leave.status == 'Inactive' %}selected{% endif %}>Inactive</option>
                </select>
            </td>
            <td><a href="{% url 'update_leave' leave.id %}" class="edit-icon">✏️</button>
                <a href="{% url 'delete_leave' leave.id %}" class="delete-icon">🗑️</a></td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No leave records found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<a href="{% url 'add_leave' %}" class="btn btn-primary mb-3">➕ Add Leave type </a>

<style>
    .styled-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 18px;
        text-align: left;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .styled-table th, .styled-table td {
        padding: 12px;
        border-bottom: 1px solid #ddd;
    }

    .styled-table thead {
        background-color: #444649;
        color: white;
    }

    .styled-table tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    .styled-table tr:hover {
        background-color: #ddd;
    }

    .btn {
        padding: 8px 12px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .leave-btn {
        background-color: #007bff;
        color: white;
    }

    .status-dropdown {
        padding: 5px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }

    .edit-icon {
        cursor: pointer;
        color: #007bff;
        font-size: 18px;
        transition: 0.3s ease;
        margin-right: 10px;
    }

    .edit-icon:hover {
        color: #0056b3;
    }
</style>
{% endblock %}