{% extends 'Adminfiles/base.html' %}

{% block content %}
<h2>Leave Requests</h2>
<table class="leave-table">
    <thead>
        <tr>
            <th>SN</th>
            <th>Employee</th>
            <th>Leave Type</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for request in leave_requests %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ request.employee.first_name }} {{ request.employee.last_name }}</td>
            <td>{{ request.leave_type }}</td>
            <td>{{ request.start_date }}</td>
            <td>{{ request.end_date }}</td>
            <td>{{ request.get_status_display }}</td>
            <td>
                <a href="{% url 'approve_leave' request.id %}" class="approve-icon">Approve</a>
                <a href="{% url 'reject_leave' request.id %}" class="reject-icon">Reject</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="7" class="no-requests">No leave requests found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<style>
    /* Table Styles */
    .leave-table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px auto;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    /* Table Headers */
    .leave-table th {
        background-color: #34495e;
        color: white;
        font-weight: bold;
        padding: 12px;
        text-align: center;
        text-transform: uppercase;
    }

    /* Table Data */
    .leave-table td {
        padding: 10px;
        text-align: center;
        font-size: 14px;
        color: #2c3e50;
    }

    /* Alternating Row Colors */
    .leave-table tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Hover Effect */
    .leave-table tr:hover {
        background-color: #ecf0f1;
        transition: background-color 0.3s ease;
    }

    /* Buttons */
    .leave-table .approve-icon, .leave-table .reject-icon {
        padding: 8px 14px;
        border: none;
        color: white;
        font-weight: bold;
        text-decoration: none;
        cursor: pointer;
        border-radius: 4px;
        display: inline-block;
        transition: 0.3s ease-in-out;
        margin: 5px;
    }

    .leave-table .approve-icon {
        background-color: #27ae60; /* Green */
    }

    .leave-table .approve-icon:hover {
        background-color: #2ecc71;
    }

    .leave-table .reject-icon {
        background-color: #e74c3c; /* Red */
    }

    .leave-table .reject-icon:hover {
        background-color: #c0392b;
    }

    /* No Requests Message */
    .no-requests {
        font-style: italic;
        color: #7f8c8d;
        text-align: center;
        padding: 20px;
    }

    /* Responsive Design */
    @media screen and (max-width: 768px) {
        .leave-table {
            display: block;
            overflow-x: auto;
            white-space: nowrap;
        }

        .leave-table th, .leave-table td {
            padding: 8px;
            font-size: 13px;
        }

        .leave-table .approve-icon, .leave-table .reject-icon {
            padding: 6px 10px;
            font-size: 12px;
        }
    }
</style>
{% endblock %}
